TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="CesiumOS 3.3"
DEVICE="Redmi Note 7"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=CesiumOS-3.3-lavender
URL=https://repo.mirrorbot69.workers.dev/0:/CesiumOS-v3.3-lavender-20210430-1048-OFFICIAL.zip
