TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="Project Radiant 1.0"
DEVICE="Redmi Note 7"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=ProjectRadiant-1.0-lavender
URL=https://github.com/ririxichan/radiant/releases/download/v1.0.0-official/ProjectRadiant-1.0-VANILLA-lavender-20210825-1928-OFFICIAL.zip
