TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="exTHmUI"
DEVICE="LG G3"
REQUEST="ARM32 "
FIRMWARE_TYPE=Generic
IMG_NAME=exTHmUI-ls990
URL=https://www.spamdrive.design/0:/bot-uploads//exthm-11.0-20210802-NUCLEAR-SNAPSHOT-ls990-Vanilla.zip
