TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="ArrowOS"
DEVICE="Galaxy A30"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=ArrowOS-11.0-a30
URL=https://repo.mirrorbot69.workers.dev/0:/Arrow-v11.0-a30-UNOFFICIAL-20210804-VANILLA.zip
