TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="MIUI EU xiaomi.eu 12.5.1.0"
DEVICE="Xiaomi Mi 8 SE"
REQUEST=
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-EU-12.5.1.0-platina
URL=https://repo.mirrorbot69.workers.dev/0:/xiaomi.eu_multi_MI8SE_V12.5.1.0.QEBCNXM_v12-10.zip
