TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="JoyUI"
DEVICE="Blackshark 3"
REQUEST=
FIRMWARE_TYPE=MIUI
IMG_NAME=JoyUI-20201113095044-kle
URL=https://cdn-test-ota.blackshark.com/KLE-A0/20201113095044-klein-ota-signed_by_xiaomi_50fbd88a4e23e10d3f4cbb7e2d11add1.zip
