TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="FunTouchOS 1.72.0"
DEVICE="vivo Y73"
REQUEST=
FIRMWARE_TYPE=FuntouchOS
IMG_NAME=FunTouchOS-1.72.0-PD2078F
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD2078F_EX_A_1.72.0-update-full_1627454731.zip
