TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="SparkOS 7.0 Mist"
DEVICE="Redmi Note 8"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=SparkOS-Mist-7.0-ginkgo
URL=https://dl1.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MzA0MjQyMjIiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjQ5MmI1MTJlZjNiNGI0OTU3ODRkNDhhOGEyMGIxZmZkYWIyN2I0ZmZkZmE0MmMyYzMyMDEzYzE2MzYxNmVjMzhhOTRhMDQ4NGU0NmViYWNjMWNhMzVkOTY4ZGVjYWZhY2RmZjY5MzFiYjFjMTI4ZjM1NWZhOTYwZDhkZjM3ZTA2IiwidCI6MTYzMDUxNTU2Mywic3RmcCI6IjBlZjNkM2UxMDFhODA2Y2YyZjZjZjJmODU4MmJhY2FkIiwic3RpcCI6IjI0MDI6ODAwOjYyMGM6OTA3Zjo3ZGZjOjIyYWI6NzBmOmY2OGEifQ.C6v2euyuQCObn-luavSuQyb3DwbnlZyAtjW7gnJ_WPU/Spark-vMist-ginkgo-OFFICIAL-vanilla-20210830.zip
