TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="LineageOS 18.1"
DEVICE="Redmi 7a"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=LineageOS-18.1-pine
URL=https://repo.mirrorbot69.workers.dev/0:/lineage-18.1-20210831-UNOFFICIAL-pine.zip
